{
  "name": "media-frontend",
  "description": "Media Frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "4.x",
    "node-couchpotato": "x",
    "node-nzbget": "x",
    "node-sonarr": "x",
    "http": "x",
    "socket.io": "x",
    "fs": "x",
    "url": "x",
    "imdb-api": "x",
    "omdb": "x",
    "node-movie": "x",
    "open": "x"
  }
}
